#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marko/proj/Reciever.cpp
Reciever.hpp
/home/marko/proj/Reciever.hpp

/home/marko/proj/Reciever.hpp
cstdint
-
chrono
-
iostream
-
sstream
-
cluon/OD4Session.hpp
/home/marko/proj/cluon/OD4Session.hpp
cluon/Envelope.hpp
/home/marko/proj/cluon/Envelope.hpp
messages.hpp
/home/marko/proj/messages.hpp

/home/marko/proj/Sender.cpp
Sender.hpp
/home/marko/proj/Sender.hpp

/home/marko/proj/Sender.hpp
cstdint
-
chrono
-
iostream
-
sstream
-
cluon/OD4Session.hpp
/home/marko/proj/cluon/OD4Session.hpp
cluon/Envelope.hpp
/home/marko/proj/cluon/Envelope.hpp
messages.hpp
/home/marko/proj/messages.hpp

/home/marko/proj/build/messages.cpp
messages.hpp
-

/home/marko/proj/helloworld.cpp
cstdint
-
chrono
-
iostream
-
sstream
-
cluon/OD4Session.hpp
/home/marko/proj/cluon/OD4Session.hpp
cluon/Envelope.hpp
/home/marko/proj/cluon/Envelope.hpp
messages.hpp
/home/marko/proj/messages.hpp
Sender.hpp
/home/marko/proj/Sender.hpp
Reciever.hpp
/home/marko/proj/Reciever.hpp

/home/marko/proj/messages.hpp
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-

messages.hpp
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-

