# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/helloworld.dir/Reciever.cpp.o
 /home/marko/proj/Reciever.cpp
 /home/marko/proj/Reciever.hpp
 /home/marko/proj/messages.hpp
CMakeFiles/helloworld.dir/Sender.cpp.o
 /home/marko/proj/Sender.cpp
 /home/marko/proj/Sender.hpp
 /home/marko/proj/messages.hpp
CMakeFiles/helloworld.dir/helloworld.cpp.o
 /home/marko/proj/Reciever.hpp
 /home/marko/proj/Sender.hpp
 /home/marko/proj/helloworld.cpp
 /home/marko/proj/messages.hpp
CMakeFiles/helloworld.dir/messages.cpp.o
 /home/marko/proj/build/messages.cpp
 messages.hpp
